<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Properties</title>
    <style>
        html {
            font-size: 30px;
        }

        body {
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
        }

        #color {
            color: coral;
        }

        #size {
            font-size: 2rem;
        }

        #weight {
            font-weight: 900;
        }

        #family {
            font-family: 'Caveat', serif;
            font-weight: 400;
        }

        #align {
            text-align: right;
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
<h1>Important CSS Properties</h1>
<p id="color">Color</p>
<p id="size">Font Size</p>
<p id="weight">Font Weight</p>
<p id="family">Font Family</p>
<p id="align">Text Align</p>
</body>

</html>